# micronaut-1

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  micronaut-cli.yml
src/main/java/com/example/micronaut/: Application.java
src/main/java/com/example/micronaut/command/: GenreUpdateCommand.java
src/main/java/com/example/micronaut/controller/: GenreController.java  HelloController.java
src/main/java/com/example/micronaut/domain/: Genre.java
src/main/java/com/example/micronaut/repository/: GenreRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/example/micronaut/: DemoTest.java  HelloControllerTest.java
